<div class="page-title">
  <h1>Settings</h1>
</div>

<h3 class="mb-2 is-size-5">Your Profile</h3>

<.form let={f} for={@profile_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_profile">
  <%= if @email_changeset.action do %>
    <div class="message is-danger">
      <div class="message-header">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_profile" %>

  <div class="field">
    <%= label f, :display_name, class: "label" %>
    <p class="control has-icons-left">
      <%= text_input f, :display_name, required: true, class: "input" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-display"></i>
      </span>
    </p>
    <%= error_tag f, :display_name %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit class: "button is-success" do %>
        <span class="icon is-small">
          <i class="fa-solid fa-save"></i>
        </span>
        <span>Update profile</span>
      <% end %>
    </div>
  </div>
</.form>

<hr/>
<h3 class="mb-2 is-size-5">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="message is-danger">
      <div class="message-header">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <p class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input", autocomplete: "new-password" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-envelope"></i>
      </span>
    </p>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
    <p class="control has-icons-left">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-key"></i>
      </span>
    </p>
    <%= error_tag f, :current_password %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit class: "button is-success" do %>
        <span class="icon is-small">
          <i class="fa-solid fa-save"></i>
        </span>
        <span>Change email</span>
      <% end %>
    </div>
  </div>
</.form>

<hr/>
<h3 class="mb-2 is-size-5">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="message is-danger">
      <div class="message-header">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
    <p class="control has-icons-left">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-key"></i>
      </span>
    </p>
    <%= error_tag f, :current_password %>
  </div>

  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <p class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input", autocomplete: "new-password" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-key"></i>
      </span>
    </p>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <p class="control has-icons-left">
      <%= password_input f, :password_confirmation, required: true, class: "input", autocomplete: "new-password" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-key"></i>
      </span>
    </p>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit class: "button is-success" do %>
        <span class="icon is-small">
          <i class="fa-solid fa-save"></i>
        </span>
        <span>Change password</span>
      <% end %>
    </div>
  </div>
</.form>
