<main class="container">
  <%= if get_flash(@conn, :info) do %>
    <div class="flash message is-info">
      <div class="message-body">
        <%= get_flash(@conn, :info) %>
      </div>
    </div>
  <% end %>

  <%= if get_flash(@conn, :success) do %>
    <div class="flash message is-success">
      <div class="message-body">
        <%= get_flash(@conn, :success) %>
      </div>
    </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <div class="flash message is-danger">
      <div class="message-body">
        <%= get_flash(@conn, :error) %>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
