<div class="page-title">
  <h1>Register</h1>
</div>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <p class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-user"></i>
      </span>
    </p>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <p class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input" %>
      <span class="icon is-small is-left">
        <i class="fa-solid fa-key"></i>
      </span>
    </p>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= submit class: "button is-success" do %>
      <span class="icon is-small">
        <i class="fa-solid fa-right-to-bracket"></i>
      </span>
      <span>
        Register
      </span>
    <% end %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
