<div class="page-title">
  <h1>Listing Projects</h1>
  <%= live_redirect to: Routes.project_new_path(@socket, :new), class: "button is-success" do %>
    <span class="icon is-small">
      <i class="fa-solid fa-add"></i>
    </span>
    <span>
      Create project
    </span>
  <% end %>
</div>

<div class="list">
  <%= for project <- @projects do %>
    <%= live_redirect to: Routes.project_show_path(@socket, :show, project), class: "list-item" do %>
      <div class="list-item-content">
        <div class="list-item-title">
          <%= project.name %>
        </div>
        <div class="list-item-description">
          <%= project.code %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
